[global]
    ### Display ###
    monitor = 2

    follow = none

    ### Geometry ###
    width = 300

    # dynamic height from 0 to 300
    # The maximum height of a single notification, excluding the frame.
    height = (0, 300)

    # Position the notification in the top right corner
    origin = bottom-right

    # Offset from the origin
    offset = (30, 40)

    # Scale factor. It is auto-detected if value is 0.
    scale = 0
    notification_limit = 5

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 0
    progress_bar_corners = all
    icon_corner_radius = 0
    icon_corners = all
    indicate_hidden = yes
    transparency = 16
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 1
    frame_color = "#7f3fbf"
    gap_size = 0
    separator_color = auto
    sort = yes
    idle_threshold = 0

    ### Text ###
    font = Noto Sans Nerd Font Medium 9
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = no

    ### Icons ###
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/Qogir/16/status:/usr/share/icons/Qogir/16/devices/:/usr/share/icons/Qogir/24/panel/:/usr/share/icons/Qogir/16/apps/:/usr/share/pixmaps/:/usr/share/icons/Qogir/scalable/apps/

    ### History ###
    sticky_history = false
    history_length = 0

    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 7
    corners = all
    ignore_dbusclose = false

    ### Legacy
    force_xinerama = false

    ### mouse
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
frame_color = "#a7c080"
separator_color= frame
highlight = "#7fbbb3"

[urgency_low]
    background = "#272e33"
    foreground = "#d3c6aa"
    frame_color = "#374145"

[urgency_normal]
    background = "#272e33"
    foreground = "#d3c6aa"

[urgency_critical]
    background = "#272e33"
    foreground = "#d3c6aa"
    frame_color = "#e69875"

# Everforest dark color palette for reference
#
# // Shared colors
# fg:          #d3c6aa;
# red:         #e67e80;
# orange:      #e69875;
# yellow:      #dbbc7f;
# green:       #a7c080;
# aqua:        #83c092;
# blue:        #7fbbb3;
# purple:      #d699b6;
# grey0:       #7a8478;
# grey1:       #859289;
# grey2:       #9da9a0;
# statusline1: #a7c080;
# statusline2: #d3c6aa;
# statusline3: #e67e80;
#
# // Hard color palette
# bg-dim:      #1e2326;
# bg0:         #272e33;
# bg1:         #2e383c;
# bg2:         #374145;
# bg3:         #414b50;
# bg4:         #495156;
# bg5:         #4f5b58;
# bg-visual:   #4c3743;
# bg-red:      #493b40;
# bg-green:    #3c4841;
# bg-blue:     #384b55;
# bg-yellow:   #45443c;
#
# // Medium color palette (default)
# bg-dim:      #232a2e;
# bg0:         #2d353b;
# bg1:         #343f44;
# bg2:         #3d484d;
# bg3:         #475258;
# bg4:         #4f585e;
# bg5:         #56635f;
# bg-visual:   #543a48;
# bg-red:      #514045;
# bg-green:    #425047;
# bg-blue:     #3a515d;
# bg-yellow:   #4d4c43;
#
# // Soft color palette
# bg-dim:      #293136;
# bg0:         #333c43;
# bg1:         #3a464c;
# bg2:         #434f55;
# bg3:         #4d5960;
# bg4:         #555f66;
# bg5:         #5d6b66;
# bg-visual:   #5c3f4f;
# bg-red:      #59464c;
# bg-green:    #48584e;
# bg-blue:     #3f5865;
# bg-yellow:   #55544a;
