###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval        = 1
    colors          = true

    # Catppuccin Macchiato
    color_good      = '#a6da95'
    color_degraded  = '#f5a97f'
    color_bad       = '#ed8796'

    # Catppuccin Mocha
    # color_good      = '#a6e3a1'
    # color_degraded  = '#fab387'
    # color_bad       = '#f38ba8'

    # Nord dark and bright
    # color_good      = '#a3be8c'
    # color_degraded  = '#d08770'
    # color_bad       = '#bf616a'

    # Everforest dark
    # color_good      = '#a7c080'
    # color_degraded  = '#e69875'
    # color_bad       = '#e67e80'
}

order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage 0"
order += "memory"
order += "tztime local"

volume master {
    format = "󰝚 %volume"
    format_muted = "󰝛"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    format_up = " %essid (%quality)"
    format_quality = "%02d%s"
    format_down = ""
    # format_down = "󰖪"
}

# ethernet _first_ {
#     #if you use %speed, i3status requires root privileges
#     format_up = "%ip (%speed)"
#     format_down = ""
# }

battery all {
    format = "%status %percentage (%remaining)"
    format_down = ""
    format_percentage = "%02.f%s"
    low_threshold = 15
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = "󰂑"
    status_full = ""
}

disk "/" {
    format = "󰋊 %avail"
    prefix_type = custom
    low_threshold = 10
    threshold_type = percentage_avail
    format_below_threshold = "󱁌 %avail (%percentage_used full)"
}

cpu_usage {
    format = " %usage"
    degraded_threshold = "80"
    max_threshold = "95"
}

# cpu_temperature 0 {
#     format = " %degrees°C"
# }

# load {
#     format = " %1min %5min %15min"
# }

memory {
    format = " %used"
    # format = "󰍛 %free %available (%used) / %total"
    threshold_degraded = "10%"
    threshold_critical = "5%"
    memory_used_method = memavailable
}

tztime local {
    format = " %A %e. %B   %V   %H:%M:%S"
}

# run_watch DHCP {
#     pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPN {
#     pidfile = "/var/run/vpnc/pid"
# }

