/*
 * Color definitions for the Tokyo Night light scheme.
 */

* {
    // Color palette
    tokyo-1:    #8c4351;  // This keyword, HTML elements, Regex group symbol, CSS units, Terminal Red
    tokyo-2:    #965027;  // Number and Boolean constants, Language support constants
    tokyo-3:    #8f5e15;  // Function parameters, Regex character sets, Terminal Yellow
    tokyo-4:    #634f30;  // Parameters inside functions (semantic highlighting only)
    tokyo-5:    #385f0d;  // Strings, CSS class names
    tokyo-6:    #33635c;  // Object literal keys, Markdown links, Terminal Green
    tokyo-7:    #33635c;  // Regex literal strings
    tokyo-8:    #006c86;  // Language support functions, CSS HTML elements
    tokyo-9:    #0f4b6e;  // Object properties, Regex quantifiers and flags, Markdown headings, Terminal Cyan, Markdown code, Import/export keywords
    tokyo-10:   #0f4b6e;  // Function names, CSS property names, Terminal Blue
    tokyo-11:   #0f4b6e;  // Control Keywords, Storage Types, Regex symbols and operators, HTML Attributes, Terminal Magenta
    tokyo-12:   #343b58;  // Variables, Class names, Terminal White
    tokyo-fg:   #343b58;  // Editor Foreground
    tokyo-mrk:  #40434f;  // Markdown Text, HTML Text
    tokyo-cmt:  #6c6e75;  // Comments
    tokyo-blk:  #343B58;  // Terminal Black
    tokyo-bg2:  #d3d4df;  // Editor Background (Alt, additional)
    tokyo-bg1:  #e6e7ed;  // Editor Background (Light)

    // Set the variables used by the themes
    background:     @tokyo-bg1;
    background-alt: @tokyo-bg2;
    foreground:     @tokyo-fg;
    foreground-alt: @tokyo-mrk;
    selected:       @tokyo-cmt;
    border:         @tokyo-cmt;
    active:         @tokyo-5;
    urgent:         @tokyo-2;
    success:        @tokyo-5;
    error:          @tokyo-1;
}