/*
 * Color definitions for the Everforest light scheme.
 */

* {
    // Hard color palette
    bg-dim:      #f2efdf;
    bg0:         #fffbef;
    bg1:         #f8f5e4;
    bg2:         #f2efdf;
    bg3:         #edeada;
    bg4:         #e8e5d5;
    bg5:         #bec5b2;
    bg-visual:   #f0f2d4;
    bg-red:      #ffe7de;
    bg-green:    #f3f5d9;
    bg-blue:     #ecf5ed;
    bg-yellow:   #fef2d5;

/*
    // Medium color palette (default)
    bg-dim:      #efebd4;
    bg0:         #fdf6e3;
    bg1:         #f4f0d9;
    bg2:         #efebd4;
    bg3:         #e6e2cc;
    bg4:         #e0dcc7;
    bg5:         #bdc3af;
    bg-visual:   #eaedc8;
    bg-red:      #fbe3da;
    bg-green:    #f0f1d2;
    bg-blue:     #e9f0e9;
    bg-yellow:   #faedcd;

    // Soft color palette
    bg-dim:      #e5dfc5;
    bg0:         #f3ead3;
    bg1:         #eae4ca;
    bg2:         #e5dfc5;
    bg3:         #ddd8be;
    bg4:         #d8d3ba;
    bg5:         #b9c0ab;
    bg-visual:   #e1e4bd;
    bg-red:      #f4dbd0;
    bg-green:    #e5e6c5;
    bg-blue:     #e1e7dd;
    bg-yellow:   #f1e4c5;
*/

    // Shared colors
    fg:          #5c6a72;
    red:         #f85552;
    orange:      #f57d26;
    yellow:      #dfa000;
    green:       #8da101;
    aqua:        #35a77c;
    blue:        #3a94c5;
    purple:      #df69ba;
    grey0:       #a6b0a0;
    grey1:       #939f91;
    grey2:       #829181;
    statusline1: #93b259;
    statusline2: #708089;
    statusline3: #e66868;

    // Set the variables used by the themes
    background:     @bg0;
    background-alt: @bg2;
    foreground:     @fg;
    foreground-alt: @fg;
    selected:       @green;
    border:         @green;
    active:         @purple;
    urgent:         @orange;
    success:        @statusline1;
    error:          @statusline3;
}
