/*
 * Color definitions for the Nord dark scheme.
 */

@import "colors-nord-common.rasi"

* {
    // Set the variables used by the themes
    background:     @nord0-polarnight;
    background-alt: @nord1-polarnight;
    foreground:     @nord6-snowstorm;
    foreground-alt: @nord4-snowstorm;
    selected:       @nord9-frost;
    border:         @nord8-frost;
    active:         @nord15-aurora;
    urgent:         @nord13-aurora;
    success:        @nord14-aurora;
    error:          @nord11-aurora;
}
