/*
 * Color definitions for the Dracula scheme.
 */

* {
    // Dracula colour palette
    drac-bgd: #282a36;
    drac-cur: #44475a;
    drac-fgd: #f8f8f2;
    drac-cmt: #6272a4;
    drac-cya: #8be9fd;
    drac-grn: #50fa7b;
    drac-ora: #ffb86c;
    drac-pnk: #ff79c6;
    drac-pur: #bd93f9;
    drac-red: #ff5555;
    drac-yel: #f1fa8c;

    // set the defintions used by the themes
    background:     @drac-bgd;
    background-alt: @drac-cur;
    foreground:     @drac-fgd;
    foreground-alt: @drac-cmt;
    selected:       @drac-pur;
    active:         @drac-cya;
    urgent:         @drac-ora;
    success:        @drac-grn;
    error:          @drac-red;
}