/**
 * Modified from https://raw.githubusercontent.com/adi1090x/rofi/refs/heads/master/files/launchers/type-2/style-2.rasi
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";

    display-window:      "";
    display-windowcd:    "";
    display-ssh:         "󰱠";
    display-run:         "";
    display-combi:       "";
    display-keys:        "";
    display-filebrowser: "";
}

/*****----- Global Properties -----*****/
* {
    font: "Noto Sans Nerd Font 10";

/*
    // Colorscheme onedark
    background:     #1E2127FF;
    background-alt: #282B31FF;
    foreground:     #FFFFFFFF;
    selected:       #61AFEFFF;
    active:         #98C379FF;
    urgent:         #E06C75FF;

    // Colorscheme everforest
    background:     #323D43FF;
    background-alt: #3C474DFF;
    foreground:     #DAD1BEFF;
    selected:       #7FBBB3FF;
    active:         #A7C080FF;
    urgent:         #E67E80FF;
*/

    // nord color palette
    nord0-polarnight: #2e3440ff;
    nord1-polarnight: #3b4252ff;
    nord2-polarnight: #434c5eff;
    nord3-polarnight: #4c566aff;
    nord4-snowstorm:  #d8dee9ff;
    nord5-snowstorm:  #e5e9f0ff;
    nord6-snowstorm:  #eceff4ff;
    nord7-frost:      #8fbcbbff;
    nord8-frost:      #88c0d0ff;
    nord9-frost:      #81a1c1ff;
    nord10-frost:     #5e81acff;
    nord11-aurora:    #bf616aff;
    nord12-aurora:    #d08770ff;
    nord13-aurora:    #ebcb8bff;
    nord14-aurora:    #a3be8cff;
    nord15-aurora:    #b48eadff;

/*
    // Colorscheme nord bright
    background:     @nord6-snowstorm;
    background-alt: @nord4-snowstorm;
    foreground:     @nord0-polarnight;
    foreground-alt: @nord3-polarnight;
    selected:       @nord7-frost; // @nord8-frost
    active:         @nord15-aurora;
    urgent:         @nord12-aurora;
*/

    // Colorscheme nord dark
    background:     @nord0-polarnight;
    background-alt: @nord2-polarnight;
    foreground:     @nord6-snowstorm;
    foreground-alt: @nord4-snowstorm;
    selected:       @nord8-frost; // @nord9-frost
    active:         @nord14-aurora;
    urgent:         @nord13-aurora;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    // background-color:            @foreground;
    // text-color:                  @background;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
