/**
 * Modified from https://raw.githubusercontent.com/newmanls/rofi-themes-collection/refs/heads/master/themes/squared-nord.rasi
 **/

@import "share/colors.rasi"

* {
    font: "Noto Sans Nerd Font Medium 10";

    background-color:   transparent;
    text-color:         @foreground;

    margin:     0;
    padding:    0;
    spacing:    0;
}

configuration {
    show-icons:          true;
    display-drun:        "";
    display-window:      "";
    display-windowcd:    "";
    display-ssh:         "󰱠";
    display-run:         "";
    display-combi:       "";
    display-keys:        "";
    display-filebrowser: "";
}

window {
    location:   center;
    width:      480;

    background-color:   @background;
}

mainbox {
    border:         1px;
    border-color:   @border;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @background-alt;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @selected;
}

textbox {
    padding:            8px;
    background-color:   @background-alt;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @foreground;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @selected;
}

element alternate active {
    text-color: @selected;
}

element selected {
    text-color: @background;
}

element selected normal, element selected active {
    background-color:   @selected;
}

element selected urgent {
    background-color:   @urgent;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
