/**
 * Modified from https://raw.githubusercontent.com/newmanls/rofi-themes-collection/refs/heads/master/themes/squared-nord.rasi
 **/

configuration {
    show-icons:          true;
    display-drun:        "";
    display-window:      "";
    display-windowcd:    "";
    display-ssh:         "󰱠";
    display-run:         "";
    display-combi:       "";
    display-keys:        "";
    display-filebrowser: "";
}

* {
    font: "Noto Sans Nerd Font 10";

    /* Colorscheme material red */
/*
    bg0:     #212121;
    bg1:     #404040;
    fg0:     #eeffff;

    accent-color:     #f07178;
    urgent-color:     #ffcb6b;
*/

    /* Colorscheme everforest */
/*
    bg0:     #2B3339;
    bg1:     #323D43;
    fg0:     #D3C6AA;

    accent-color:     #A7C080;
    urgent-color:     #DBBC7F;
*/

    /* Colorscheme nord */
    bg0:     #2e3440ff;
    bg1:     #434c5eff; /* 3b4252ff */
    fg0:     #d8dee9ff; /* e5e9f0ff */

    accent-color:     #88c0d0ff; /* 81a1c1ff */
    urgent-color:     #ebcb8bff; /* bf616aff */

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
