/**
 * Modified from https://raw.githubusercontent.com/adi1090x/rofi/refs/heads/master/files/powermenu/type-1/style-5.rasi
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font: "Noto Sans Nerd Font 10";

/*
    // Colorscheme onedark
    background:     #1E2127FF;
    background-alt: #282B31FF;
    foreground:     #FFFFFFFF;
    selected:       #61AFEFFF;
    active:         #98C379FF;
    urgent:         #E06C75FF;

    // Colorscheme everforest
    background:     #323D43FF;
    background-alt: #3C474DFF;
    foreground:     #DAD1BEFF;
    selected:       #7FBBB3FF;
    active:         #A7C080FF;
    urgent:         #E67E80FF;
*/

    // nord color palette
    nord0-polarnight: #2e3440ff;
    nord1-polarnight: #3b4252ff;
    nord2-polarnight: #434c5eff;
    nord3-polarnight: #4c566aff;
    nord4-snowstorm:  #d8dee9ff;
    nord5-snowstorm:  #e5e9f0ff;
    nord6-snowstorm:  #eceff4ff;
    nord7-frost:      #8fbcbbff;
    nord8-frost:      #88c0d0ff;
    nord9-frost:      #81a1c1ff;
    nord10-frost:     #5e81acff;
    nord11-aurora:    #bf616aff;
    nord12-aurora:    #d08770ff;
    nord13-aurora:    #ebcb8bff;
    nord14-aurora:    #a3be8cff;
    nord15-aurora:    #b48eadff;

/*
    // Colorscheme nord bright
    background:     @nord6-snowstorm;
    background-alt: @nord4-snowstorm;
    foreground:     @nord0-polarnight;
    foreground-alt: @nord3-polarnight;
    selected:       @nord7-frost; // @nord8-frost
    active:         @nord15-aurora;
    urgent:         @nord11-aurora;
*/

    // Colorscheme nord dark
    background:     @nord0-polarnight;
    background-alt: @nord2-polarnight;
    foreground:     @nord6-snowstorm;
    foreground-alt: @nord4-snowstorm;
    selected:       @nord8-frost; // @nord9-frost
    active:         @nord14-aurora;
    urgent:         @nord11-aurora;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       605px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", dummy, "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "⏻";
    padding:                     10px 14px;
    border-radius:               4px;
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               4px;
    background-color:            @active;
    text-color:                  @background;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    border:                      0px 2px 0px 2px;
    border-radius:               4px;
    background-color:            var(selected);
    text-color:                  var(background);
}
